[gd_scene load_steps=2 format=3 uid="uid://dkvt3w3hayp4j"]

[ext_resource type="Script" path="res://Demos/Blur/ShakingCamera.gd" id="1"]

[node name="ShakingCamera" type="Camera2D"]
position_smoothing_enabled = true
script = ExtResource("1")
amplitude = 8.0
duration = 0.8

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
