[gd_scene load_steps=2 format=3 uid="uid://cmg7vob2jhnek"]

[ext_resource type="Script" path="res://Main/GDQuestLogo.gd" id="2"]

[node name="GDQuestLogo" type="TextureButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -311.082
offset_top = -127.947
offset_right = -57.082
offset_bottom = -49.9467
mouse_default_cursor_shape = 2
texture_normal = null
script = ExtResource("2")
