[gd_scene load_steps=5 format=3 uid="uid://dd7qh25r60ptt"]

[ext_resource type="Theme" path="res://Main/UI/ui_theme.tres" id="1"]
[ext_resource type="StyleBox" path="res://Main/keyboard_key_panel.tres" id="2"]
[ext_resource type="FontFile" path="res://Main/UI/fonts/SubtitleFont.tres" id="3"]
[ext_resource type="Script" path="res://Main/UIControlsList.gd" id="4"]

[node name="UIControlsList" type="HBoxContainer"]
offset_left = 32.0
offset_top = 136.0
offset_right = 341.0
offset_bottom = 338.0
mouse_filter = 2
theme = ExtResource("1")
script = ExtResource("4")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 33.0
offset_bottom = 202.0
mouse_filter = 2
theme_override_constants/margin_top = 12

[node name="ToggleButton" type="Button" parent="MarginContainer"]
offset_top = 12.0
offset_right = 33.0
offset_bottom = 56.0
custom_minimum_size = Vector2(30, 40)
focus_mode = 0
size_flags_vertical = 0
theme_override_styles/hover = ExtResource("2")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/focus = ExtResource("2")
theme_override_styles/normal = ExtResource("2")
toggle_mode = true
shortcut_in_tooltip = false
pressed = true
text = "<"

[node name="ControlsPanel" type="PanelContainer" parent="."]
offset_left = 49.0
offset_right = 309.0
offset_bottom = 202.0
custom_minimum_size = Vector2(260, 60)
mouse_filter = 2
theme = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ControlsPanel"]
offset_left = 14.0
offset_top = 18.0
offset_right = 246.0
offset_bottom = 184.0
mouse_filter = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 4

[node name="Column" type="VBoxContainer" parent="ControlsPanel/MarginContainer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 224.0
offset_bottom = 162.0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="ControlsPanel/MarginContainer/Column"]
offset_right = 216.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("3")
text = "Controls"
align = 1

[node name="HSeparator" type="HSeparator" parent="ControlsPanel/MarginContainer/Column"]
offset_top = 53.0
offset_right = 216.0
offset_bottom = 57.0
mouse_filter = 2

[node name="ControlsTable" type="VBoxContainer" parent="ControlsPanel/MarginContainer/Column"]
offset_top = 65.0
offset_right = 216.0
offset_bottom = 65.0
mouse_filter = 2
