[gd_scene load_steps=4 format=2]

[ext_resource path="res://Demos/Shockwave3D/Shockwave.gd" type="Script" id=1]
[ext_resource path="res://Demos/Shockwave3D/Shockwave3DScene.tres" type="Material" id=3]
[ext_resource path="res://Shared/models/3D-environment/ShockwaveScene.glb" type="PackedScene" id=4]



[node name="Shockwave3D" type="Spatial"]
script = ExtResource( 1 )
shockwave_material = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.783064, -0.255235, 0.567156, 0, 0.911913, 0.410385, -0.621941, -0.321358, 0.714086, 4.22553, 5.06675, 4.81413 )

[node name="ShockwaveScene" parent="." instance=ExtResource( 4 )]

[node name="detail_forest" parent="ShockwaveScene" index="0"]
material_override = ExtResource( 3 )

[node name="rocksB_desert" parent="ShockwaveScene" index="1"]
material_override = ExtResource( 3 )

[node name="tileLarge_forest" parent="ShockwaveScene" index="2"]
material_override = ExtResource( 3 )

[node name="tree_forest" parent="ShockwaveScene" index="3"]
material_override = ExtResource( 3 )

[node name="detail_forest001" parent="ShockwaveScene" index="4"]
material_override = ExtResource( 3 )

[node name="tree_forest001" parent="ShockwaveScene" index="5"]
material_override = ExtResource( 3 )

[node name="tree_forest002" parent="ShockwaveScene" index="6"]
material_override = ExtResource( 3 )

[editable path="ShockwaveScene"]
