[gd_scene load_steps=7 format=3 uid="uid://haehxmhcirdj"]

[ext_resource type="Material" uid="uid://cp7fpmko6heid" path="res://Demos/ForceField/force_field_material.tres" id="4_4jjbs"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(6, 0.25, 3)

[sub_resource type="BoxMesh" id="2"]
size = Vector3(6, 0.25, 3)

[sub_resource type="CylinderMesh" id="4"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.5

[sub_resource type="BoxShape3D" id="12"]
size = Vector3(20, 0.2, 20)

[sub_resource type="SphereMesh" id="SphereMesh_jwmkr"]
radius = 1.5
height = 3.0

[node name="ForceFieldScene" type="Node3D"]

[node name="WallBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallBody"]
shape = SubResource("1")

[node name="Wall" type="MeshInstance3D" parent="WallBody"]
mesh = SubResource("2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.918571, -0.125535, 0.374792, 0, 0.948224, 0.317603, -0.395257, -0.29174, 0.871011, 1.63275, 1.38087, 3.55278)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55994, 0.25, 1.83398)
mesh = SubResource("4")

[node name="FloorBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBody"]
shape = SubResource("12")

[node name="ForceField" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.373823, 0.612613, 0.925982)
mesh = SubResource("SphereMesh_jwmkr")
surface_material_override/0 = ExtResource("4_4jjbs")

[node name="OmniLight3D2" type="OmniLight3D" parent="ForceField"]
light_color = Color(0.839216, 0.521569, 1, 1)
omni_range = 2.2
