[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/robi_shaded.png" type="Texture" id=1]
[ext_resource path="res://Outline/Outline2D/shaders/outline2D_outer.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/line_color = Color( 1.74, 1, 2.31, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_levels/4 = true
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="WorldEnvironmentGlow" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 640, 360 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Any HDR levels of color will glow, whether from an outline shader, or from a mask"
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
__meta__ = {
"_editor_description_": "Background mode: Canvas
Glow: Enabled.
Glow levels: to taste.
Glow blend mode: Additive"
}
