[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shared/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://Shared/DemoInterface.gd" type="Script" id=2]



[node name="DemoInterface" type="Panel"]
anchor_right = 1.0
margin_bottom = 120.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 1264.0
margin_bottom = 104.0
mouse_filter = 2
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
