[gd_scene load_steps=11 format=2]

[ext_resource path="res://Shared/Background2D/gradient.svg" type="Texture" id=3]
[ext_resource path="res://Shared/Background2D/graph.svg" type="Texture" id=4]
[ext_resource path="res://Shared/Background2D/gaussian_blur_lod_15_samples.shader" type="Shader" id=5]
[ext_resource path="res://Shared/Background2D/sparkle.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/blur_size = 1.339
shader_param/texture_lod = 1.23

[sub_resource type="ShaderMaterial" id=2]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.0222222, 0.192593, 0.777778, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 960, 540, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 38.0
initial_velocity_random = 0.54
angular_velocity = 127.0
angular_velocity_random = 0.7
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel_random = 1.0
tangential_accel = 7.01
damping = 12.0
damping_random = 0.4
angle = 720.0
angle_random = 1.0
scale = 0.1
scale_random = 0.1
color_ramp = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 5 )
shader_param/blur_size = 0.0
shader_param/texture_lod = 0.0

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = -1

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.0509804, 0.403922, 0.501961, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
modulate = Color( 0.493, 0.58225, 0.85, 0.235294 )
motion_scale = Vector2( 0.065, 0.065 )
motion_offset = Vector2( -911, -422 )

[node name="graph3" type="Sprite" parent="ParallaxLayer3"]
material = SubResource( 1 )
position = Vector2( 228.892, 440.458 )
rotation = -0.188646
scale = Vector2( 1.06777, 1.06777 )
texture = ExtResource( 4 )

[node name="graph4" type="Sprite" parent="ParallaxLayer3"]
material = SubResource( 1 )
position = Vector2( 1324.96, 165.798 )
rotation = 0.523598
scale = Vector2( 1.19395, 1.19395 )
texture = ExtResource( 4 )
flip_h = true
flip_v = true

[node name="graph5" type="Sprite" parent="ParallaxLayer3"]
material = SubResource( 1 )
position = Vector2( 794.95, 982.009 )
rotation = 3.23699
scale = Vector2( 1.19395, 1.19395 )
texture = ExtResource( 4 )
flip_h = true
flip_v = true

[node name="Particles2D" type="Particles2D" parent="ParallaxLayer3"]
modulate = Color( 0.654902, 0.658824, 0.94902, 0.764706 )
material = SubResource( 2 )
position = Vector2( 960, 537.728 )
amount = 80
lifetime = 7.0
process_material = SubResource( 5 )
texture = ExtResource( 6 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
modulate = Color( 0.65098, 0.733333, 0.984314, 0.215686 )
motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( -911, -422 )

[node name="graph2" type="Sprite" parent="ParallaxLayer4"]
material = SubResource( 6 )
position = Vector2( 1108.84, 706.201 )
rotation = 0.142655
scale = Vector2( 1.00669, 1.00669 )
texture = ExtResource( 4 )

[node name="graph3" type="Sprite" parent="ParallaxLayer4"]
material = SubResource( 6 )
position = Vector2( -28.0235, 1066.61 )
rotation = -0.131304
scale = Vector2( 1.00669, 1.00669 )
texture = ExtResource( 4 )

[node name="graph4" type="Sprite" parent="ParallaxLayer4"]
material = SubResource( 6 )
position = Vector2( 226.379, -6.65726 )
rotation = -0.29064
scale = Vector2( 1.11454, 1.11454 )
texture = ExtResource( 4 )
flip_h = true
flip_v = true
