[gd_scene load_steps=7 format=2]

[ext_resource path="res://Common/DemoInterface.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=2]
[ext_resource path="res://assets/level_environment.tres" type="Environment" id=3]
[ext_resource path="res://assets/materials/basic_grey.tres" type="Material" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.623529, 0.635294, 0.662745, 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 100, 100 )

[node name="BaseDemo3D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DemoView" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="DemoView"]
size = Vector2( 1280, 720 )
handle_input_locally = false
msaa = 2
render_target_update_mode = 3
shadow_atlas_size = 8192

[node name="BaseWorldEnvironment" type="WorldEnvironment" parent="DemoView/Viewport"]
environment = ExtResource( 3 )

[node name="Sun" type="DirectionalLight" parent="DemoView/Viewport"]
transform = Transform( 0.919232, 0.337965, -0.201972, 0, 0.512987, 0.858396, 0.393717, -0.789065, 0.471554, 0, 3.77878, 6.87228 )
light_color = Color( 0.917647, 0.85098, 0.72549, 1 )
shadow_enabled = true

[node name="Ground" type="MeshInstance" parent="DemoView/Viewport"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="DemoInterface" parent="." instance=ExtResource( 1 )]
