[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=1]

[node name="DemoInterface" type="PanelContainer"]
anchor_right = 1.0
margin_bottom = 120.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1280.0
margin_bottom = 120.0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 1256.0
margin_bottom = 96.0
bbcode_enabled = true
bbcode_text = "Replace this text for the demo."
text = "Replace this text for the demo."
