[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/materials/basic_blue.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SphereMesh" id=2]

[node name="ShockwaveScene" type="Spatial"]

[node name="Cube1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42176, 1, -4.20731 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Cube2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.272, 1, -15.988 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Sphere1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93966, 1, 2.68602 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="Sphere2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.954, 1, -1.604 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.907712, -0.114994, 0.40353, 0, 0.961713, 0.27406, -0.419595, -0.248767, 0.872958, 8.89379, 6.41813, 14.8949 )
fov = 53.5
