[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/level_environment.tres" type="Environment" id=1]
[ext_resource path="res://assets/materials/basic_blue.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 100, 100 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.552941, 0.533333, 0.545098, 1 )
metallic = 0.05
metallic_specular = 1.0

[node name="ShockwaveScene" type="Spatial"]

[node name="Cube1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42176, 1, -4.20731 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Cube2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.272, 1, -15.988 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Sphere1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93966, 1, 2.68602 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="Sphere2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.954, 1, -1.604 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.907712, -0.114994, 0.40353, 0, 0.961713, 0.27406, -0.419595, -0.248767, 0.872958, 8.89379, 6.41813, 14.8949 )
fov = 53.5

[node name="Ground" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.540693, -0.667021, 0.512576, -0.142634, 0.527808, 0.837301, -0.829039, -0.525834, 0.190242, 0, 9.43333, -0.026844 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )
