[gd_scene load_steps=7 format=2]

[ext_resource path="res://Demo/Blur/MotionBlurScene.gd" type="Script" id=1]
[ext_resource path="res://Demo/Blur/ShakingCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Demo/Blur/AsteroidTrail.gd" type="Script" id=3]
[ext_resource path="res://assets/asteroid-round.svg" type="Texture" id=4]


[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0561224 )
colors = PoolColorArray( 0.117647, 0.105882, 0.25098, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="SpaceBackground" type="Node2D"]
script = ExtResource( 1 )
trail_length = 10000.0
direction_degrees = 50.0

[node name="ShakingCamera" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 360 )
zoom = Vector2( 2, 2 )
smoothing_speed = 15.0
amplitude = 6.0
DAMP_EASING = 1.0
is_shaking = false

[node name="AsteroidTrail" type="Node2D" parent="."]
position = Vector2( 640, 360 )
script = ExtResource( 3 )
asteroid = ExtResource( 4 )
spawn_radius = 640.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
