[gd_scene load_steps=16 format=3 uid="uid://ci11oo63dcfuh"]

[ext_resource type="Script" path="res://addons/ShaderSecretsHelper/DemoScreen.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dnei3uy5bhpha" path="res://Demos/Glow2D/BlurGlow/Scene.tscn" id="2"]
[ext_resource type="Shader" path="res://Shaders/gaussian_blur.gdshader" id="3"]
[ext_resource type="Shader" path="res://Shaders/compose.gdshader" id="4"]
[ext_resource type="Shader" path="res://Shaders/glow_prepass.gdshader" id="5"]
[ext_resource type="Texture2D" uid="uid://7giw201cbixu" path="res://Shared/sprites/robi_shaded.png" id="5_bxej1"]
[ext_resource type="PackedScene" uid="uid://7mqdkojagyav" path="res://Shared/Background2D/Demo2DBackground.tscn" id="7"]
[ext_resource type="Script" path="res://Utils/DebugViewer.gd" id="8"]
[ext_resource type="PackedScene" uid="uid://diofpwcvq5elu" path="res://Shared/DemoInterface.tscn" id="9"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("3")

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("3")

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("5")
shader_parameter/glow_color = Color(0.156863, 0.580392, 0.886275, 1)

[sub_resource type="ViewportTexture" id="4"]
viewport_path = NodePath("MaskView/SubViewport")

[sub_resource type="ViewportTexture" id="5"]
viewport_path = NodePath("MaskView/SubViewport/Blur2/SubViewport/Blur1/SubViewport")

[sub_resource type="ShaderMaterial" id="6"]
resource_local_to_scene = true
shader = ExtResource("4")
shader_parameter/glow_intensity = 8.0
shader_parameter/prepass_texture = SubResource("5")
shader_parameter/blur_texture = SubResource("4")

[node name="BlurGlowDemo" type="CanvasLayer"]
script = ExtResource("1")

[node name="Demo2DBackground" parent="." instance=ExtResource("7")]

[node name="MaskView" type="SubViewportContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MaskView"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Blur2" type="SubViewportContainer" parent="MaskView/SubViewport"]
material = SubResource("1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MaskView/SubViewport/Blur2"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Blur1" type="SubViewportContainer" parent="MaskView/SubViewport/Blur2/SubViewport"]
material = SubResource("2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MaskView/SubViewport/Blur2/SubViewport/Blur1"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="MaskView/SubViewport/Blur2/SubViewport/Blur1/SubViewport"]
material = SubResource("3")
position = Vector2(960, 540)
texture = ExtResource("5_bxej1")

[node name="MainView" type="SubViewportContainer" parent="."]
material = SubResource("6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainView"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Scene" parent="MainView/SubViewport" instance=ExtResource("2")]

[node name="Sprite2D" parent="MainView/SubViewport/Scene" index="0"]
position = Vector2(960, 540)
scale = Vector2(1, 1)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MainView/SubViewport/Scene/Sprite2D" index="0"]
remote_path = NodePath("../../../../../MaskView/SubViewport/Blur2/SubViewport/Blur1/SubViewport/Sprite2D")

[node name="DebugViewer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 120.0
offset_right = 40.0
offset_bottom = 160.0
script = ExtResource("8")

[node name="DemoInterface" parent="." instance=ExtResource("9")]
anchors_preset = 10

[editable path="MainView/SubViewport/Scene"]
