[gd_scene load_steps=9 format=3 uid="uid://ctuwb82j6nkhi"]

[ext_resource type="Texture2D" uid="uid://bok1i4hhop0o2" path="res://Demos/Clouds2D/clouds_noise1.tres" id="1"]
[ext_resource type="Shader" path="res://Shaders/clouds2D.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://68d1kelgq6t5" path="res://Demos/Clouds2D/topdown-adventure.svg" id="2_hu7yr"]
[ext_resource type="PackedScene" uid="uid://diofpwcvq5elu" path="res://Shared/DemoInterface.tscn" id="3"]
[ext_resource type="Script" path="res://addons/ShaderSecretsHelper/DemoScreen.gd" id="5"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0.518987, 0.544304)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("2")
shader_parameter/tint = Color(0.0761719, 0.244629, 0.75, 0.541176)
shader_parameter/scroll_direction_1 = Vector2(0.7, -0.7)
shader_parameter/time_scale_1 = 0.012
shader_parameter/tile_factor_1 = 0.6
shader_parameter/scroll_direction_2 = Vector2(0.75, 0.25)
shader_parameter/time_scale_2 = 0.005
shader_parameter/tile_factor_2 = 0.3
shader_parameter/gradient_texture = SubResource("2")

[node name="Clouds2DDemo" type="CanvasLayer"]
script = ExtResource("5")

[node name="Background" type="TextureRect" parent="."]
texture = ExtResource("2_hu7yr")

[node name="Clouds" type="Sprite2D" parent="."]
material = SubResource("3")
position = Vector2(960, 540)
scale = Vector2(1.8781, 2.12213)
texture = ExtResource("1")

[node name="DemoInterface" parent="." instance=ExtResource("3")]
anchors_preset = 10
offset_right = 0.00012207
