[gd_scene load_steps=27 format=3 uid="uid://bes6p8ab5545"]

[ext_resource type="Script" path="res://addons/ShaderSecretsHelper/DemoScreen.gd" id="1"]
[ext_resource type="Gradient" path="res://Demos/Dissolve/Dissolve2D/color_ramp.tres" id="2"]
[ext_resource type="Script" path="res://Utils/DebugViewer.gd" id="4"]
[ext_resource type="Shader" path="res://Shaders/dissolve2D.gdshader" id="6"]
[ext_resource type="Script" path="res://Demos/Dissolve/Dissolve2D/DissolveMaskController.gd" id="7"]
[ext_resource type="Script" path="res://Demos/Dissolve/Dissolve2D/DissolveController.gd" id="8"]
[ext_resource type="PackedScene" path="res://Shared/Background2D/Demo2DBackground.tscn" id="11"]
[ext_resource type="Shader" path="res://Shaders/dissolve2D_mask.gdshader" id="12"]
[ext_resource type="Texture2D" path="res://Demos/Dissolve/noise_tex.tres" id="13"]
[ext_resource type="Script" path="res://Demos/Dissolve/Dissolve2D/Dissolve2DControls.gd" id="14"]
[ext_resource type="PackedScene" path="res://Shared/DemoInterface.tscn" id="15"]
[ext_resource type="Script" path="res://Demos/Dissolve/Dissolve2D/Particles2D.gd" id="16"]

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("6")
shader_parameter/burn_color = Color(2.73725, 0.0784314, 0.329412, 1)
shader_parameter/burn_size = 0.15
shader_parameter/dissolve_amount = 0.0
shader_parameter/emission_amount = 0.5
shader_parameter/dissolve_texture = ExtResource("13")

[sub_resource type="Animation" id="15"]
resource_name = "Dissolve"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_param/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_param/burn_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(2.73725, 0.0784314, 0.329412, 1), Color(2.50196, 2.54118, 0.0705882, 1)]
}

[sub_resource type="Animation" id="16"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_param/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_param/burn_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(2.73725, 0.0784314, 0.329412, 1)]
}

[sub_resource type="ViewportTexture" id="2"]
viewport_path = NodePath("MaskView/SubViewport")

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("12")
shader_parameter/burn_size = 0.15
shader_parameter/dissolve_amount = 0.0
shader_parameter/dissolve_texture = ExtResource("13")

[sub_resource type="Animation" id="13"]
resource_name = "Dissolve"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_param/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_param/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Gradient" id="4"]
offsets = PackedFloat32Array(0, 0.147929, 0.715976, 1)
colors = PackedColorArray(0.96875, 0.304626, 0.151367, 0, 1, 0.515625, 0, 1, 0.95813, 1, 0.234375, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="5"]
gradient = SubResource("4")

[sub_resource type="Curve" id="8"]
_data = [Vector2(0, 0.490909), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="9"]
curve = SubResource("8")

[sub_resource type="ParticleProcessMaterial" id="10"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
gravity = Vector3(0, -128, 0)
scale_curve = SubResource("9")
color_ramp = SubResource("5")

[sub_resource type="ViewportTexture" id="11"]
viewport_path = NodePath("ScaledView/SubViewport")

[sub_resource type="Environment" id="12"]
background_mode = 4
glow_enabled = true
glow_levels/4 = 1.0
glow_levels/5 = 0.0
glow_strength = 0.87
glow_blend_mode = 0

[node name="Dissolve2DDemo" type="CanvasLayer"]
script = ExtResource("1")

[node name="Demo2DBackground" parent="." instance=ExtResource("11")]

[node name="Dissolve2DControls" type="Node" parent="."]
script = ExtResource("14")
debug_dissolve_control = 0.538

[node name="Robi" type="Sprite2D" parent="."]
material = SubResource("3")
position = Vector2(960, 540)
texture = null
script = ExtResource("8")
emission_color = ExtResource("2")

[node name="Tween" type="Tween" parent="Robi"]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Robi"]
remote_path = NodePath("../../MaskView/SubViewport/RobiMask")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Robi"]
anims/Dissolve = SubResource("15")
anims/RESET = SubResource("16")

[node name="ScaledView" type="SubViewportContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
stretch_shrink = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubViewport" type="SubViewport" parent="ScaledView"]
size = Vector2(240, 135)
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="TextureRect" type="TextureRect" parent="ScaledView/SubViewport"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("2")
expand = true

[node name="MaskView" type="SubViewportContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubViewport" type="SubViewport" parent="MaskView"]
size = Vector2(1920, 1080)
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="RobiMask" type="Sprite2D" parent="MaskView/SubViewport"]
material = SubResource("1")
position = Vector2(960, 540)
texture = null
script = ExtResource("7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MaskView/SubViewport/RobiMask"]
anims/Dissolve = SubResource("13")
anims/RESET = SubResource("14")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(2, 1.5, 1.5, 1)
position = Vector2(960, 540)
amount = 512
lifetime = 1.5
visibility_rect = Rect2(-250, -350, 500, 700)
local_coords = false
process_material = SubResource("10")
texture = null
script = ExtResource("16")
emission_mask = SubResource("11")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("12")

[node name="DebugViewer" type="Control" parent="."]
offset_top = 120.0
offset_right = 40.0
offset_bottom = 160.0
script = ExtResource("4")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DemoInterface" parent="." instance=ExtResource("15")]
