[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://assets/color_ramp.tres" type="Gradient" id=2]
[ext_resource path="res://assets/cloud1.png" type="Texture" id=3]
[ext_resource path="res://Utils/DebugViewer.gd" type="Script" id=4]
[ext_resource path="res://Demos/Dissolve2D/CPUParticles2D.gd" type="Script" id=5]
[ext_resource path="res://Shaders/dissolve2D.shader" type="Shader" id=6]
[ext_resource path="res://Demos/Dissolve2D/DissolveMaskController.gd" type="Script" id=7]
[ext_resource path="res://Demos/Dissolve2D/DissolveController.gd" type="Script" id=8]
[ext_resource path="res://assets/black.png" type="Texture" id=9]
[ext_resource path="res://assets/robi_shaded.png" type="Texture" id=10]
[ext_resource path="res://Common/Demo2DBackground.tscn" type="PackedScene" id=11]
[ext_resource path="res://Shaders/dissolve2D_mask.shader" type="Shader" id=12]
[ext_resource path="res://assets/noise_tex.tres" type="Texture" id=13]
[ext_resource path="res://Demos/Dissolve2D/Dissolve2DControls.gd" type="Script" id=14]
[ext_resource path="res://Common/DemoInterface.tscn" type="PackedScene" id=15]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 12 )
shader_param/burn_size = 0.15
shader_param/dissolve_amount = 0.0
shader_param/dissolve_texture = ExtResource( 13 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("MaskView")

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/burn_color = Color( 2.73725, 0.0784314, 0.329412, 1 )
shader_param/burn_size = 0.15
shader_param/dissolve_amount = 0.0
shader_param/emission_amount = 0.5
shader_param/dissolve_texture = ExtResource( 13 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.490909 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.147929, 0.715976, 1 )
colors = PoolColorArray( 0.96875, 0.304626, 0.151367, 0, 1, 0.515625, 0, 1, 0.95813, 1, 0.234375, 1, 1, 1, 1, 0 )

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("ScaledView")

[sub_resource type="Environment" id=7]
background_mode = 4
glow_enabled = true
glow_levels/4 = true
glow_levels/5 = false
glow_strength = 0.87
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="Dissolve2DDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Demo2DBackground" parent="." instance=ExtResource( 11 )]

[node name="Dissolve2DControls" type="Node" parent="."]
script = ExtResource( 14 )
debug_dissolve_control = 0.0

[node name="MaskView" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
usage = 0
render_target_update_mode = 3

[node name="TextureRect" type="TextureRect" parent="MaskView"]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 1

[node name="RobiMask" type="Sprite" parent="MaskView"]
material = SubResource( 1 )
position = Vector2( 640, 360 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 10 )
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="MaskView/RobiMask"]

[node name="ScaledView" type="Viewport" parent="."]
size = Vector2( 160, 90 )
usage = 0
render_target_update_mode = 3

[node name="TextureRect" type="TextureRect" parent="ScaledView"]
margin_right = 160.0
margin_bottom = 90.0
texture = SubResource( 2 )
expand = true
stretch_mode = 1

[node name="Robi" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 640, 360 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 10 )
script = ExtResource( 8 )
emission_color = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Robi"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color( 2, 1.5, 1.5, 1 )
emitting = false
amount = 512
lifetime = 1.5
local_coords = false
texture = ExtResource( 3 )
emission_shape = 3
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = true
direction = Vector2( 0, -1 )
gravity = Vector2( 0, -128 )
initial_velocity = 56.0
angular_velocity = 15.48
angular_velocity_random = 0.29
scale_amount = 0.01
scale_amount_random = 0.43
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )
script = ExtResource( 5 )
emission_mask = SubResource( 6 )
is_force_stopped = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="DebugViewer" type="Control" parent="."]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 160.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DemoText" parent="." instance=ExtResource( 15 )]

[node name="RichTextLabel" parent="DemoText/MarginContainer" index="0"]
bbcode_text = "Uses a Noise mask to dissolve a sprite. Also generates a mask that is use to set the emission points array of a CPUParticles2D."
text = "Uses a Noise mask to dissolve a sprite. Also generates a mask that is use to set the emission points array of a CPUParticles2D."

[editable path="DemoText"]
