[gd_scene load_steps=5 format=2]

[ext_resource path="res://Demos/Dissolve3D/DissolvingSphere.gd" type="Script" id=2]
[ext_resource path="res://Demos/Dissolve3D/DissolveMaterial.tres" type="Material" id=3]
[ext_resource path="res://Common/BaseDemo3D.tscn" type="PackedScene" id=5]

[sub_resource type="SphereMesh" id=1]

[node name="Dissolve3DDemo" instance=ExtResource( 5 )]

[node name="Viewport" parent="DemoView" index="0"]
shadow_atlas_quad_0 = 1

[node name="Camera" type="Camera" parent="DemoView/Viewport" index="0"]
transform = Transform( 0.965167, 0.12949, -0.227342, 0, 0.868934, 0.494928, 0.261633, -0.477688, 0.838667, -1.06311, 3.15031, 4.81822 )

[node name="DissolvingSphere" type="MeshInstance" parent="DemoView/Viewport" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="DemoView/Viewport/DissolvingSphere" index="0"]

[node name="RichTextLabel" parent="DemoInterface/MarginContainer" index="0"]
bbcode_text = "Uses a noise mask to make a 3D object dissolve."
text = "Uses a noise mask to make a 3D object dissolve."
[connection signal="tween_all_completed" from="DemoView/Viewport/DissolvingSphere/Tween" to="DemoView/Viewport/DissolvingSphere" method="_on_Tween_tween_all_completed"]

[editable path="DemoInterface"]
