[gd_scene load_steps=8 format=2]

[ext_resource path="res://Demos/Dissolve/Dissolve3D/DissolvingSphere.gd" type="Script" id=2]
[ext_resource path="res://Demos/Dissolve/Dissolve3D/DissolveMaterial.tres" type="Material" id=3]
[ext_resource path="res://Shared/DemoInterface.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shared/Demo3DEnvironment.tscn" type="PackedScene" id=5]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Dissolve"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:material/0:shader_param/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material/0:shader_param/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Dissolve3DDemo" type="CanvasLayer"]

[node name="DemoView" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="DemoView"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
msaa = 2
render_target_update_mode = 3
shadow_atlas_size = 8192
shadow_atlas_quad_0 = 1

[node name="Camera" type="Camera" parent="DemoView/Viewport"]
transform = Transform( 0.965167, 0.12949, -0.227342, 0, 0.868934, 0.494928, 0.261633, -0.477688, 0.838667, -1.30066, 3.15031, 4.68298 )

[node name="DissolvingSphere" type="MeshInstance" parent="DemoView/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DemoView/Viewport/DissolvingSphere"]
autoplay = "RESET"
anims/Dissolve = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="Demo3DEnvironment" parent="DemoView/Viewport" instance=ExtResource( 5 )]

[node name="DemoInterface" parent="." instance=ExtResource( 4 )]
text_bbcode = "Uses a noise mask to make a 3D object dissolve."
