[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://Common/Background2D/Demo2DBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shaders/outline2D_outer.shader" type="Shader" id=3]
[ext_resource path="res://assets/sprites/robi_shaded.png" type="Texture" id=4]
[ext_resource path="res://Common/DemoInterface.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/line_color = Color( 1.74, 1, 2.31, 1 )
shader_param/line_thickness = 1.323

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_levels/4 = true
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="EnvironmentGlowDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Demo2DBackground" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 642.67, 536.199 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )
__meta__ = {
"_editor_description_": "Any HDR levels of color will glow, whether from an outline shader, or from a mask"
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
__meta__ = {
"_editor_description_": "Background mode: Canvas
Glow: Enabled.
Glow levels: to taste.
Glow blend mode: Additive"
}

[node name="DemoText" parent="." instance=ExtResource( 5 )]
text_bbcode = "Achieves a glow on 2D objects with a WorldEnvironment node."
