[gd_scene load_steps=5 format=3 uid="uid://ynusfw8t4kgp"]

[ext_resource type="PackedScene" uid="uid://haehxmhcirdj" path="res://Demos/ForceField/ForceFieldScene.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Shared/DemoInterface.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Shared/Demo3DEnvironment.tscn" id="3"]
[ext_resource type="Script" path="res://addons/ShaderSecretsHelper/DemoScreen.gd" id="4"]

[node name="ForceFieldDemo" type="CanvasLayer"]
script = ExtResource("4")

[node name="ForceFieldScene" parent="." instance=ExtResource("1")]

[node name="Demo3DEnvironment" parent="." instance=ExtResource("3")]

[node name="DemoInterface" parent="." instance=ExtResource("2")]
