[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://Demos/ImpossibleCube/ImpossibleCubeBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Utils/DebugViewer.gd" type="Script" id=3]
[ext_resource path="res://Common/Demo3DEnvironment.tscn" type="PackedScene" id=4]
[ext_resource path="res://Common/DemoInterface.tscn" type="PackedScene" id=5]

[node name="ImpossibleCubeDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DemoView" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="DemoView"]
size = Vector2( 1280, 720 )
handle_input_locally = false
msaa = 2
render_target_update_mode = 3
shadow_atlas_size = 8192

[node name="ImpossibleCubeDemo" parent="DemoView/Viewport" instance=ExtResource( 2 )]

[node name="Demo3DEnvironment" parent="DemoView/Viewport" instance=ExtResource( 4 )]

[node name="DemoInterface" parent="." instance=ExtResource( 5 )]

[node name="RichTextLabel" parent="DemoInterface/MarginContainer" index="0"]
bbcode_text = "Uses viewports to simulate stencil tests, making objects [fade]disappear[/fade] depending on what color is facing the camera on the stencil view. The stencil supports up to 7 colors of masks."
text = "Uses viewports to simulate stencil tests, making objects disappear depending on what color is facing the camera on the stencil view. The stencil supports up to 7 colors of masks."

[node name="DebugViewer" type="Control" parent="."]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 160.0
rect_scale = Vector2( 0.9, 0.9 )
script = ExtResource( 3 )

[editable path="DemoInterface"]
