[gd_scene load_steps=5 format=2]

[ext_resource path="res://Common/BaseDemo3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Demos/ImpossibleCube/ImpossibleCubeBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shaders/invert.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )

[node name="BaseDemo3D" instance=ExtResource( 1 )]

[node name="DemoView" parent="." index="0"]
material = SubResource( 1 )

[node name="ImpossibleCubeDemo" parent="DemoView/Viewport" index="0" instance=ExtResource( 2 )]

[node name="RichTextLabel" parent="DemoInterface/MarginContainer" index="0"]
bbcode_text = "Takes the colors output by the demo viewport and inverts the colors - [color=black]white[/color] is [color=white]black[/color], [color=red]blue[/color] is [color=aqua]red[/color], etc."
text = "Takes the colors output by the demo viewport and inverts the colors - white is black, blue is red, etc."

[editable path="DemoInterface"]
