[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/ratModel/rat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shaders/matcap.shader" type="Shader" id=2]
[ext_resource path="res://assets/Matcaps/skin_matcap.png" type="Texture" id=3]
[ext_resource path="res://assets/Matcaps/copper_matcap.png" type="Texture" id=4]
[ext_resource path="res://assets/Matcaps/red_matcap.png" type="Texture" id=5]
[ext_resource path="res://assets/Matcaps/flat_sketch_matcap.png" type="Texture" id=6]
[ext_resource path="res://assets/Matcaps/Chrome_matcap.png" type="Texture" id=7]
[ext_resource path="res://assets/Matcaps/redjade_matcap.png" type="Texture" id=8]
[ext_resource path="res://assets/Matcaps/thuglee-03.jpg" type="Texture" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/dark_tint = Color( 0, 0, 0, 1 )
shader_param/light_tint = Color( 1, 1, 1, 1 )
shader_param/contrast_factor = 1.0
shader_param/matcap_texture = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/dark_tint = Color( 0, 0, 0, 1 )
shader_param/light_tint = Color( 1, 1, 1, 1 )
shader_param/contrast_factor = 1.0
shader_param/matcap_texture = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/dark_tint = Color( 0, 0, 0, 1 )
shader_param/light_tint = Color( 1, 1, 1, 1 )
shader_param/contrast_factor = 1.0
shader_param/matcap_texture = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )
shader_param/dark_tint = Color( 0, 0, 0, 1 )
shader_param/light_tint = Color( 1, 1, 1, 1 )
shader_param/contrast_factor = 1.0
shader_param/matcap_texture = ExtResource( 8 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 2 )
shader_param/dark_tint = Color( 0, 0, 0, 1 )
shader_param/light_tint = Color( 1, 1, 1, 1 )
shader_param/contrast_factor = 1.0
shader_param/matcap_texture = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 2 )
shader_param/dark_tint = Color( 0, 0, 0, 1 )
shader_param/light_tint = Color( 1, 1, 1, 1 )
shader_param/contrast_factor = 1.0
shader_param/matcap_texture = ExtResource( 7 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 2 )
shader_param/dark_tint = Color( 0, 0, 0, 1 )
shader_param/light_tint = Color( 1, 1, 1, 1 )
shader_param/contrast_factor = 1.0
shader_param/matcap_texture = ExtResource( 9 )

[node name="Spatial" type="Spatial"]

[node name="rat" parent="." instance=ExtResource( 1 )]

[node name="body1" parent="rat" index="0"]
material/0 = SubResource( 1 )

[node name="eyes1" parent="rat" index="1"]
material/0 = SubResource( 1 )

[node name="head1" parent="rat" index="2"]
material/0 = SubResource( 1 )

[node name="teeth1" parent="rat" index="3"]
material/0 = SubResource( 1 )

[node name="rat5" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -2, 0, -0.5 )

[node name="body1" parent="rat5" index="0"]
material/0 = SubResource( 2 )

[node name="eyes1" parent="rat5" index="1"]
material/0 = SubResource( 2 )

[node name="head1" parent="rat5" index="2"]
material/0 = SubResource( 2 )

[node name="teeth1" parent="rat5" index="3"]
material/0 = SubResource( 2 )

[node name="rat2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, -4, 0, -1 )

[node name="body1" parent="rat2" index="0"]
material/0 = SubResource( 3 )

[node name="eyes1" parent="rat2" index="1"]
material/0 = SubResource( 3 )

[node name="head1" parent="rat2" index="2"]
material/0 = SubResource( 3 )

[node name="teeth1" parent="rat2" index="3"]
material/0 = SubResource( 3 )

[node name="rat7" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -6, 0, -1.5 )

[node name="body1" parent="rat7" index="0"]
material/0 = SubResource( 4 )

[node name="eyes1" parent="rat7" index="1"]
material/0 = SubResource( 4 )

[node name="head1" parent="rat7" index="2"]
material/0 = SubResource( 4 )

[node name="teeth1" parent="rat7" index="3"]
material/0 = SubResource( 4 )

[node name="rat3" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 2, 0, -0.5 )

[node name="body1" parent="rat3" index="0"]
material/0 = SubResource( 5 )

[node name="eyes1" parent="rat3" index="1"]
material/0 = SubResource( 5 )

[node name="head1" parent="rat3" index="2"]
material/0 = SubResource( 5 )

[node name="teeth1" parent="rat3" index="3"]
material/0 = SubResource( 5 )

[node name="rat4" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 4, 0, -1 )

[node name="body1" parent="rat4" index="0"]
material/0 = SubResource( 6 )

[node name="eyes1" parent="rat4" index="1"]
material/0 = SubResource( 6 )

[node name="head1" parent="rat4" index="2"]
material/0 = SubResource( 6 )

[node name="teeth1" parent="rat4" index="3"]
material/0 = SubResource( 6 )

[node name="rat6" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 6, 0, -1.5 )

[node name="body1" parent="rat6" index="0"]
material/0 = SubResource( 7 )

[node name="eyes1" parent="rat6" index="1"]
material/0 = SubResource( 7 )

[node name="head1" parent="rat6" index="2"]
material/0 = SubResource( 7 )

[node name="teeth1" parent="rat6" index="3"]
material/0 = SubResource( 7 )

[editable path="rat"]

[editable path="rat5"]

[editable path="rat2"]

[editable path="rat7"]

[editable path="rat3"]

[editable path="rat4"]

[editable path="rat6"]
