[gd_scene load_steps=5 format=3 uid="uid://ctgrhpey5dygb"]

[ext_resource type="PackedScene" uid="uid://cardfqb2rrmre" path="res://Demos/MatCap/MatCapScene.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Shared/DemoInterface.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Shared/Demo3DEnvironment.tscn" id="3"]
[ext_resource type="Script" path="res://addons/ShaderSecretsHelper/DemoScreen.gd" id="4"]

[node name="MatCapDemo" type="CanvasLayer"]
script = ExtResource("4")

[node name="MatCapScene" parent="." instance=ExtResource("1")]

[node name="Demo3DEnvironment" parent="." instance=ExtResource("3")]

[node name="DemoInterface" parent="." instance=ExtResource("2")]
