[gd_scene load_steps=7 format=2]

[ext_resource path="res://Demos/Outline/Outline2D/OutlineOuter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Demos/Outline/Outline2D/OutlineBothDirections.tscn" type="PackedScene" id=2]
[ext_resource path="res://Demos/Outline/Outline2D/OutlineInner.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/ShaderSecretsHelper/DemoScreen.gd" type="Script" id=4]
[ext_resource path="res://Shared/Background2D/Demo2DBackground.tscn" type="PackedScene" id=9]
[ext_resource path="res://Shared/DemoInterface.tscn" type="PackedScene" id=10]

[node name="Outline2DDemo" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 9 )]

[node name="DemoInterface" parent="." instance=ExtResource( 10 )]
text_bbcode = "Uses shaders to outline 2D sprites - outlining only outside the pixels, inside, or both."

[node name="OutlineBothDirections" parent="." instance=ExtResource( 2 )]
position = Vector2( 480, 540 )
scale = Vector2( 1, 1 )

[node name="OutlineInner" parent="." instance=ExtResource( 3 )]
position = Vector2( 960, 540 )
scale = Vector2( 1, 1 )

[node name="OutlineOuter" parent="." instance=ExtResource( 1 )]
position = Vector2( 1440, 540 )
scale = Vector2( 1, 1 )
