[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shared/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://Demos/Outline/Outline3D/Outline3DScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shared/DemoInterface.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shared/Demo3DEnvironment.tscn" type="PackedScene" id=4]

[node name="Outline3DDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DemoView" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="DemoView"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
msaa = 2
render_target_update_mode = 3
shadow_atlas_size = 8192

[node name="Outline3D" parent="DemoView/Viewport" instance=ExtResource( 2 )]

[node name="Demo3DEnvironment" parent="DemoView/Viewport" instance=ExtResource( 4 )]

[node name="DemoInterface" parent="." instance=ExtResource( 3 )]
text_bbcode = "Uses shaders to draw an outline around 3D object highlighted by the mouse, effectively drawing them a second time, but bigger, and inverting the culling so it draws behind the object."
