[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/ShaderSecretsHelper/DemoScreen.gd" type="Script" id=1]
[ext_resource path="res://Demos/Outline/Outline3D/Outline3DScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shared/DemoInterface.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shared/Demo3DEnvironment.tscn" type="PackedScene" id=4]

[node name="Outline3DDemo" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Outline3D" parent="." instance=ExtResource( 2 )]

[node name="Demo3DEnvironment" parent="." instance=ExtResource( 4 )]

[node name="DemoInterface" parent="." instance=ExtResource( 3 )]
