[gd_scene load_steps=9 format=2]

[ext_resource path="res://Shared/DemoInterface.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shared/models/rat_model/rat.dae" type="PackedScene" id=2]
[ext_resource path="res://Shaders/pixel_perfect_outline3D.shader" type="Shader" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial


func _process(delta: float) -> void:
	rotate_y(PI/8 * delta)
"

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/outline_width = 1.5

[sub_resource type="Shader" id=3]
code = "shader_type spatial;
render_mode unshaded;

uniform vec4 color : hint_color;

void fragment() {
	ALBEDO = color.rgb;
}"

[sub_resource type="ShaderMaterial" id=4]
next_pass = SubResource( 2 )
shader = SubResource( 3 )
shader_param/color = Color( 0.176471, 0.176471, 0.176471, 1 )

[sub_resource type="Environment" id=5]
background_mode = 1
background_color = Color( 0.176471, 0.176471, 0.176471, 1 )
ambient_light_energy = 0.0

[node name="PixelPerfectOutlineDemo" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.994401, -0.0295555, 0.101451, 0.00466721, 0.971435, 0.237258, -0.105566, -0.235457, 0.966135, 0.488008, 1.55336, 5.44768 )
fov = 35.5719
size = 2.73443

[node name="rat" parent="." instance=ExtResource( 2 )]
script = SubResource( 1 )

[node name="body1" parent="rat" index="0"]
material/0 = SubResource( 4 )

[node name="eyes1" parent="rat" index="1"]
material/0 = SubResource( 4 )

[node name="head1" parent="rat" index="2"]
material/0 = SubResource( 4 )

[node name="teeth1" parent="rat" index="3"]
material/0 = SubResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DemoInterface" parent="CanvasLayer" instance=ExtResource( 1 )]
text_bbcode = "An outline drawn in clip space instead of vertex space. Its width is specified in pixels and remains at a constant size regardless of the distance from the camera or the scale of the object. Good for user interfaces, object highlights, and technical drawings."

[editable path="rat"]
