[gd_scene load_steps=11 format=3 uid="uid://bboovta3fk7dd"]

[ext_resource type="PackedScene" path="res://Shared/DemoInterface.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dpp7narpdag6n" path="res://Shared/models/rat_model/rat.dae" id="2"]
[ext_resource type="Shader" path="res://Shaders/pixel_perfect_outline3D.gdshader" id="3"]
[ext_resource type="Script" path="res://addons/ShaderSecretsHelper/DemoScreen.gd" id="4"]

[sub_resource type="ShaderMaterial" id="2"]
render_priority = 0
shader = ExtResource("3")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.5

[sub_resource type="Shader" id="3"]
code = "shader_type spatial;
render_mode unshaded;

uniform vec4 color : source_color;

void fragment() {
	ALBEDO = color.rgb;
}"

[sub_resource type="ShaderMaterial" id="4"]
render_priority = 0
next_pass = SubResource("2")
shader = SubResource("3")
shader_parameter/color = Color(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="Animation" id="6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="7"]
resource_name = "Rotate"
length = 16.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 360, 0)]
}

[sub_resource type="Environment" id="5"]
background_mode = 1
background_color = Color(0.176471, 0.176471, 0.176471, 1)
ambient_light_energy = 0.0

[node name="PixelPerfectOutlineDemo" type="CanvasLayer"]
script = ExtResource("4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.994401, -0.0295555, 0.101451, 0.00466721, 0.971435, 0.237258, -0.105566, -0.235457, 0.966135, 0.488008, 1.55336, 5.44768)
fov = 35.5719
size = 2.73443

[node name="rat" parent="." instance=ExtResource("2")]

[node name="body1" parent="rat" index="0"]
material/0 = SubResource("4")

[node name="eyes1" parent="rat" index="1"]
material/0 = SubResource("4")

[node name="head1" parent="rat" index="2"]
material/0 = SubResource("4")

[node name="teeth1" parent="rat" index="3"]
material/0 = SubResource("4")

[node name="AnimationPlayer" parent="rat" index="4"]
autoplay = "Rotate"
anims/RESET = SubResource("6")
anims/Rotate = SubResource("7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("5")

[node name="DemoInterface" parent="." instance=ExtResource("1")]
text_bbcode = "An outline drawn in clip space instead of vertex space. Its width is specified in pixels and remains at a constant size regardless of the distance from the camera or the scale of the object. Good for user interfaces, object highlights, and technical drawings."

[editable path="rat"]
