[gd_scene load_steps=7 format=2]

[ext_resource path="res://Common/BaseDemo2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/glowy_arrow.png" type="Texture" id=2]
[ext_resource path="res://Demos/Glow2D/GlowFader.gd" type="Script" id=3]
[ext_resource path="res://Shaders/baked_sprite_glow.shader" type="Shader" id=4]
[ext_resource path="res://Common/DemoInterface.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/alpha_falloff_front = 0.5
shader_param/tint_front = Color( 0.8, 1.5, 1.41797, 1 )
shader_param/alpha_falloff_back = 3.0
shader_param/tint_back = Color( 0.09, 0.89, 3.5, 1 )
shader_param/blend_amount = 1.0
shader_param/falloff_max_alpha = 0.5

[node name="BaseDemo2D" instance=ExtResource( 1 )]

[node name="Sprite" type="Sprite" parent="." index="1"]
material = SubResource( 1 )
position = Vector2( 674, 348 )
rotation = 1.5708
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="Sprite" index="0"]
repeat = true
playback/repeat = true

[node name="DemoInterface" parent="." index="2" instance=ExtResource( 5 )]

[node name="RichTextLabel" parent="DemoInterface/MarginContainer" index="0"]
bbcode_text = "Uses a shader on a sprite to control a glow. The glow effect is part of the sprite's texture, and the shader manipulates the amount of alpha and color intensity."
text = "Uses a shader on a sprite to control a glow. The glow effect is part of the sprite's texture, and the shader manipulates the amount of alpha and color intensity."

[editable path="DemoInterface"]
