[gd_scene load_steps=8 format=2]

[ext_resource path="res://Shared/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://Demos/Glow2D/glowy_arrow.png" type="Texture" id=2]
[ext_resource path="res://Demos/Glow2D/GlowFader.gd" type="Script" id=3]
[ext_resource path="res://Shaders/baked_sprite_glow.shader" type="Shader" id=4]
[ext_resource path="res://Shared/Background2D/Demo2DBackground.tscn" type="PackedScene" id=5]
[ext_resource path="res://Shared/DemoInterface.tscn" type="PackedScene" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/alpha_falloff_front = 0.5
shader_param/tint_front = Color( 0.8, 1.5, 1.41797, 1 )
shader_param/alpha_falloff_back = 3.0
shader_param/tint_back = Color( 0.09, 0.89, 3.5, 1 )
shader_param/blend_amount = 1.0
shader_param/falloff_max_alpha = 0.5

[node name="PreBakedGlowDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Demo2DBackground" parent="." instance=ExtResource( 5 )]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 960, 540 )
rotation = 1.5708
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="Sprite"]
repeat = true
playback/repeat = true

[node name="DemoText" parent="." instance=ExtResource( 6 )]
text_bbcode = "Uses a shader on a sprite to control a glow. The glow effect is part of the sprite's texture, and the shader manipulates the amount of alpha and color intensity."
