[gd_scene load_steps=12 format=3 uid="uid://b4ei1ofy0tfkm"]

[ext_resource type="Script" path="res://addons/ShaderSecretsHelper/DemoScreen.gd" id="1"]
[ext_resource type="Shader" path="res://Shaders/shockwave.gdshader" id="2"]
[ext_resource type="Script" path="res://Demos/Shockwave/Shockwave.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://ceift4rkkbwgh" path="res://Demos/Shockwave/ShockwaveScene.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://diofpwcvq5elu" path="res://Shared/DemoInterface.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dquhei2qv5csj" path="res://Shared/Demo3DEnvironment.tscn" id="6"]

[sub_resource type="ViewportTexture" id="5"]
viewport_path = NodePath("Mask/SubViewport")

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/displacement_amount = 0.5
shader_parameter/mask_texture = SubResource("5")

[sub_resource type="Shader" id="2"]
code = "shader_type canvas_item;

uniform float torus_thickness : hint_range(0.001, 1.0) = 0.25;
uniform float torus_hardness = 0.2;
uniform float torus_radius = 1.0;
uniform bool torus_invert = false;
uniform vec2 torus_center = vec2(0.5, 0.5);
uniform vec2 torus_size = vec2(1.0, 1.0);

void fragment() {
	float torus_distance = length((UV - torus_center) * torus_size);
	float radius_distance = torus_thickness / 2.0;
	float inner_radius = torus_radius - radius_distance;
	
	float circle_value = clamp(abs(torus_distance - inner_radius) / torus_thickness, 0.0, 1.0);
	float circle_alpha = pow(circle_value, pow(torus_hardness, 2.0));
	
	float mask = abs(float(!torus_invert) - circle_alpha);
	
	COLOR.rgb = vec3(mask);
}"

[sub_resource type="ShaderMaterial" id="3"]
shader = SubResource("2")
shader_parameter/torus_thickness = 0.25
shader_parameter/torus_hardness = 0.2
shader_parameter/torus_radius = 1.0
shader_parameter/torus_invert = false
shader_parameter/torus_center = Vector2(0.5, 0.25)
shader_parameter/torus_size = Vector2(1.78, 1)

[sub_resource type="ViewportTexture" id="4"]
viewport_path = NodePath("Mask/SubViewport")

[node name="ShockwaveDemo" type="CanvasLayer"]
script = ExtResource("1")

[node name="DemoView" type="SubViewportContainer" parent="."]
material = SubResource("1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
script = ExtResource("3")
__meta__ = {
"_edit_use_anchors_": false
}
shockwave_duration = 0.75
mask_path = NodePath("../Mask/SubViewport/Mask")

[node name="SubViewport" type="SubViewport" parent="DemoView"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="ShockwaveScene" parent="DemoView/SubViewport" instance=ExtResource("4")]

[node name="Demo3DEnvironment" parent="DemoView/SubViewport" instance=ExtResource("6")]

[node name="Tween" type="Tween" parent="DemoView"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="Mask" type="SubViewportContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Mask"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Mask" type="ColorRect" parent="Mask/SubViewport"]
material = SubResource("3")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="MaskPreview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 120.0
offset_right = 128.0
offset_bottom = 192.0

[node name="Mask" type="TextureRect" parent="MaskPreview"]
material = SubResource("3")
layout_mode = 0
offset_right = 128.0
offset_bottom = 72.0
texture = SubResource("4")
expand_mode = 1

[node name="DemoInterface" parent="." instance=ExtResource("5")]
anchors_preset = 10
