[gd_scene load_steps=16 format=3 uid="uid://drlmm16er32et"]

[ext_resource type="PackedScene" path="res://Shared/DemoInterface.tscn" id="1"]
[ext_resource type="Texture2D" path="res://Demos/StylizedFire/GreenFireGradient.tres" id="4"]
[ext_resource type="Shader" path="res://Shaders/stylized_fire.gdshader" id="5"]
[ext_resource type="PackedScene" path="res://Shared/Demo3DEnvironmentDark.tscn" id="6"]
[ext_resource type="Texture2D" path="res://Demos/StylizedFire/BlueFireGradient.tres" id="7"]
[ext_resource type="Script" path="res://addons/ShaderSecretsHelper/DemoScreen.gd" id="8"]

[sub_resource type="ShaderMaterial" id="1"]
render_priority = 0
shader = ExtResource("5")
shader_parameter/emission_intensity = 2.0
shader_parameter/time_scale = 3.0
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/edge_softness = 0.1

[sub_resource type="Gradient" id="2"]
colors = PackedColorArray(0.980957, 0.801817, 0, 1, 1, 0, 0.447059, 0)

[sub_resource type="GradientTexture2D" id="3"]
gradient = SubResource("2")
width = 128

[sub_resource type="Curve" id="4"]
_data = [Vector2(0, 0), 0.0, 3.65289, 0, 0, Vector2(0.556561, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="5"]
width = 128
curve = SubResource("4")

[sub_resource type="ParticleProcessMaterial" id="6"]
lifetime_randomness = 0.81
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("5")
color_ramp = SubResource("3")

[sub_resource type="QuadMesh" id="7"]
size = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="8"]
lifetime_randomness = 0.81
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("5")
color_ramp = ExtResource("7")

[sub_resource type="ParticleProcessMaterial" id="9"]
lifetime_randomness = 0.81
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("5")
color_ramp = ExtResource("4")

[node name="StylizedFireDemo" type="CanvasLayer"]
script = ExtResource("8")

[node name="Fire" type="Particles" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26708, 0)
material_override = SubResource("1")
cast_shadow = 0
amount = 50
randomness = 0.74
local_coords = false
draw_order = 1
process_material = SubResource("6")
draw_pass_1 = SubResource("7")

[node name="OmniLight3D" type="OmniLight3D" parent="Fire"]
light_color = Color(1, 0.901961, 0.560784, 1)
light_energy = 2.0

[node name="BlueFire" type="Particles" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78327, 1.26708, 0)
material_override = SubResource("1")
cast_shadow = 0
amount = 50
randomness = 0.74
local_coords = false
draw_order = 1
process_material = SubResource("8")
draw_pass_1 = SubResource("7")

[node name="OmniLight3D" type="OmniLight3D" parent="BlueFire"]
light_color = Color(0.560784, 0.752941, 1, 1)
light_energy = 2.0

[node name="GreenFire" type="Particles" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66113, 1.26708, 0)
material_override = SubResource("1")
cast_shadow = 0
amount = 50
randomness = 0.74
local_coords = false
draw_order = 1
process_material = SubResource("9")
draw_pass_1 = SubResource("7")

[node name="OmniLight3D" type="OmniLight3D" parent="GreenFire"]
light_color = Color(0.560784, 0.752941, 1, 1)
light_energy = 2.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.950814, 0.309764, 0, -0.309764, 0.950814, 0, 2.58946, 2.17295)

[node name="Demo3DEnvironmentDark" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0586119, 0.168849, 0.13654)

[node name="DemoInterface" parent="." instance=ExtResource("1")]
