[gd_scene load_steps=12 format=2]

[ext_resource path="res://Shared/DemoInterface.tscn" type="PackedScene" id=1]
[ext_resource path="res://Demos/StylizedFire/FireMask.png" type="Texture" id=2]
[ext_resource path="res://Demos/StylizedFire/HoleNoise.png" type="Texture" id=3]
[ext_resource path="res://Demos/StylizedFire/FireColorRamp.tres" type="Texture" id=4]
[ext_resource path="res://Shaders/stylized_fire.shader" type="Shader" id=5]
[ext_resource path="res://Shared/Demo3DEnvironmentDark.tscn" type="PackedScene" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/emission_intensity = 2.0
shader_param/time_scale = 3.0
shader_param/texture_scale = Vector2( 1, 1 )
shader_param/edge_softness = 0.1
shader_param/noise_texture = ExtResource( 3 )
shader_param/texture_mask = ExtResource( 2 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 3.65289, 0, 0, Vector2( 0.556561, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
width = 128
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.81
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
linear_accel = 4.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 3 )
color_ramp = ExtResource( 4 )

[sub_resource type="QuadMesh" id=5]
size = Vector2( 0.5, 0.5 )

[node name="RootNode" type="Spatial"]

[node name="Fire" type="Particles" parent="."]
material_override = SubResource( 1 )
cast_shadow = 0
amount = 50
randomness = 0.74
local_coords = false
draw_order = 1
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="DemoInterface" parent="." instance=ExtResource( 1 )]
text_bbcode = "A particle system with a custom world coordinate, noise based, alpha erosion."

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.916809, 0.399325, 0, -0.399325, 0.916809, 0, 2.30713, 2.6608 )

[node name="Demo3DEnvironmentDark" parent="." instance=ExtResource( 6 )]
