[gd_scene load_steps=11 format=2]

[ext_resource path="res://Demos/WaterSidescroll2D/water_sidescroll_2D_full.shader" type="Shader" id=1]
[ext_resource path="res://Demos/WaterSidescroll2D/WaterSidescroll2D.gd" type="Script" id=2]
[ext_resource path="res://Demos/Water2D/water_diffuse.png" type="Texture" id=4]
[ext_resource path="res://Demos/Water2D/water_uv_offset.png" type="Texture" id=5]
[ext_resource path="res://Common/DemoInterface.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/robi_shaded.png" type="Texture" id=7]
[ext_resource path="res://Common/Background2D/Demo2DBackground.tscn" type="PackedScene" id=8]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.37037, 0.548148, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.211765, 0.211765, 0.211765, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/water_tint = Color( 0.262745, 0.627451, 0.890196, 1 )
shader_param/shadow_color = Color( 0.321569, 0.486275, 0.694118, 1 )
shader_param/distortion_scale = Vector2( 0.5, 0.5 )
shader_param/distortion_amplitude = 0.004
shader_param/distortion_time_scale = 0.015
shader_param/water_time_scale = 0.1
shader_param/scale_y_factor = 1.507
shader_param/reflection_intensity = 0.848
shader_param/scale = Vector2( 7.49668, 1.51649 )
shader_param/zoom_y = 0.39685
shader_param/aspect_ratio = 1.0
shader_param/tile_factor = 1.83
shader_param/transform = Basis( 1, 0, 0, 0.288, 1.822, 0.555, 0, 0, 1 )
shader_param/diffuse_texture = ExtResource( 4 )
shader_param/transition_gradient = SubResource( 2 )
shader_param/distortion_map = ExtResource( 5 )

[node name="WaterSidescroll2DDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" parent="." instance=ExtResource( 8 )]

[node name="DemoInterface" parent="." instance=ExtResource( 6 )]
visible = false
text_bbcode = "Water for a side-scrolling game. Builds upon Reflection2DDemo.tscn"

[node name="Robi" type="Sprite" parent="."]
position = Vector2( 504.151, 466.506 )
rotation = -0.147885
scale = Vector2( 0.563456, 0.563456 )
texture = ExtResource( 7 )

[node name="Robi2" type="Sprite" parent="."]
position = Vector2( 1381.09, 496.752 )
rotation = 0.103686
scale = Vector2( 0.471994, 0.471994 )
texture = ExtResource( 7 )

[node name="Robi3" type="Sprite" parent="."]
position = Vector2( 963.357, 402.478 )
scale = Vector2( 0.630556, 0.630556 )
texture = ExtResource( 7 )

[node name="Water2DSide" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 959.824, 901.105 )
scale = Vector2( 7.49668, 1.51649 )
texture = ExtResource( 4 )
script = ExtResource( 2 )
