[gd_scene load_steps=7 format=2]

[ext_resource path="res://Demos/Water2D/Water2D.gd" type="Script" id=1]
[ext_resource path="res://Demos/Water2D/water_normal.png" type="Texture" id=2]
[ext_resource path="res://Demos/Water2D/water_diffuse.png" type="Texture" id=3]
[ext_resource path="res://Demos/Water2D/water_2D_material.tres" type="Material" id=4]
[ext_resource path="res://Shared/DemoInterface.tscn" type="PackedScene" id=5]
[ext_resource path="res://Demos/Water2D/disk_mask.png" type="Texture" id=6]

[node name="Water2DDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water2D" type="Sprite" parent="."]
modulate = Color( 0.27451, 0.32549, 0.517647, 1 )
material = ExtResource( 4 )
position = Vector2( 960, 540 )
scale = Vector2( 7.5, 4.218 )
texture = ExtResource( 3 )
normal_map = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Light2D" type="Light2D" parent="Water2D"]
position = Vector2( -48, 5.6889 )
scale = Vector2( 0.203903, 0.355556 )
texture = ExtResource( 6 )
texture_scale = 1.54
color = Color( 0.909804, 0.698039, 0.2, 1 )
energy = 1.1
range_height = 66.4

[node name="Light2D2" type="Light2D" parent="Water2D"]
position = Vector2( 88, 79.6445 )
scale = Vector2( 0.203903, 0.355556 )
texture = ExtResource( 6 )
texture_scale = 1.54
color = Color( 0.909804, 0.698039, 0.2, 1 )
energy = 1.1
range_height = 66.4

[node name="DemoInterface" parent="." instance=ExtResource( 5 )]
text_bbcode = "Example of a 2D water. The diffuse color texture has no light information. The shadows are calculated in the shader.
You can use the [code]modulate[/code] property to tint the water."
[connection signal="item_rect_changed" from="Water2D" to="Water2D" method="_on_item_rect_changed"]
