[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/mouse_cursor.png" type="Texture" id=1]
[ext_resource path="res://Demos/Reflection2D/Reflection2D.gd" type="Script" id=2]
[ext_resource path="res://Demos/WaterSidescroll2D/water_sidescroll_2D.shader" type="Shader" id=3]
[ext_resource path="res://Demos/Water2D/water_diffuse.png" type="Texture" id=4]
[ext_resource path="res://Demos/Water2D/water_uv_offset.png" type="Texture" id=5]
[ext_resource path="res://Common/DemoInterface.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/robi_shaded.png" type="Texture" id=7]
[ext_resource path="res://Common/Demo2DBackground.tscn" type="PackedScene" id=8]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0838323, 0.227545, 0.640719, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.0843125, 0.0843125, 0.0843125, 1, 0.456693, 0.456693, 0.456693, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/reflection_intensity = 0.656
shader_param/water_tint = Color( 0.203922, 0.431373, 0.647059, 1 )
shader_param/scale_y = 2.91774
shader_param/zoom_y = 0.445449
shader_param/tile_factor = 3.059
shader_param/aspect_ratio = 0.182
shader_param/texture_offset_scale = Vector2( 0.938, 0.32 )
shader_param/texture_offset_height = 0.019
shader_param/texture_offset_time_scale = 0.01
shader_param/diffuse_texture = ExtResource( 4 )
shader_param/transition_gradient = SubResource( 2 )
shader_param/texture_offset_uv = ExtResource( 5 )

[node name="WaterSidescroll2DDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" parent="." instance=ExtResource( 8 )]

[node name="DemoInterface" parent="." instance=ExtResource( 6 )]
text_bbcode = "Water for a side-scrolling game. Builds upon Reflection2DDemo.tscn"

[node name="Robi" type="Sprite" parent="."]
position = Vector2( 504.151, 466.506 )
rotation = -0.147885
scale = Vector2( 0.563456, 0.563456 )
texture = ExtResource( 7 )

[node name="Robi2" type="Sprite" parent="."]
position = Vector2( 1381.09, 496.752 )
rotation = 0.103686
scale = Vector2( 0.471994, 0.471994 )
texture = ExtResource( 7 )

[node name="Robi3" type="Sprite" parent="."]
position = Vector2( 963.357, 402.478 )
scale = Vector2( 0.630556, 0.630556 )
texture = ExtResource( 7 )

[node name="Water2DSide" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 969.303, 893.21 )
scale = Vector2( 23.8484, 2.91774 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
