[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://Demos/Xray2d/MainScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Demos/Xray2d/GearTrain.tscn" type="PackedScene" id=3]
[ext_resource path="res://Demos/Xray2d/Cone.gd" type="Script" id=4]
[ext_resource path="res://Shaders/xray_mask.shader" type="Shader" id=5]
[ext_resource path="res://Utils/DebugViewer.gd" type="Script" id=6]
[ext_resource path="res://Common/Demo2DBackground.tscn" type="PackedScene" id=7]
[ext_resource path="res://Common/DemoInterface.tscn" type="PackedScene" id=8]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("XRayView/Viewport")

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("MaskView/Viewport")

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/dim_main_view = 0.2
shader_param/alternate_viewport = SubResource( 1 )
shader_param/mask_viewport = SubResource( 2 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("MainView/Viewport")

[node name="XRay2DDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Demo2DBackground" parent="." instance=ExtResource( 7 )]

[node name="MainView" type="ViewportContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="MainView"]
size = Vector2( 1280, 720 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="MainScene" parent="MainView/Viewport" instance=ExtResource( 2 )]

[node name="RemoteTransform2D" parent="MainView/Viewport/MainScene/Robi" index="0"]
remote_path = NodePath("../../../../../XRayView/Viewport/GearTrain")

[node name="RemoteTransform2D" parent="MainView/Viewport/MainScene/Watcher" index="0"]
remote_path = NodePath("../../../../../MaskView/Viewport/Cone")

[node name="XRayView" type="ViewportContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="XRayView"]
size = Vector2( 1280, 720 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="GearTrain" parent="XRayView/Viewport" instance=ExtResource( 3 )]
position = Vector2( 1020, 365 )

[node name="MaskView" type="ViewportContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="MaskView"]
size = Vector2( 1280, 720 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Cone" type="Node2D" parent="MaskView/Viewport"]
position = Vector2( 324, 346 )
rotation = -1.0472
script = ExtResource( 4 )

[node name="Presentation" type="TextureRect" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 4 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugViewer" type="Control" parent="."]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 160.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DemoText" parent="." instance=ExtResource( 8 )]

[node name="RichTextLabel" parent="DemoText/MarginContainer" index="0"]
bbcode_text = "Generates a black and white mask that determines where color information from the XRay view should override color information from the Main view."
text = "Generates a black and white mask that determines where color information from the XRay view should override color information from the Main view."

[editable path="MainView/Viewport/MainScene"]

[editable path="DemoText"]
